// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true"
		}
	},
	"forwardPorts": [8443,8080,4200],
	"portsAttributes": {
		"8443": {
			"label": "Frontend HTTPS (Mapped from 443)",
			"protocol": "https",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Server API",
			"protocol": "http",
			"onAutoForward": "notify"
		},
		"4200": {
			"label": "Frontend HTTPS (Development)",
			"protocol": "https",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "pip3 install -r requirements.txt && echo 'Dev container setup complete. Ports 443, 8080, and 4200 should be forwarded.'",
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"gitguardian-secret-security.gitguardian",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-python.black-formatter",
				"codacy-app.codacy",
				"ms-azuretools.vscode-containers",
				"ms-vscode-remote.remote-containers",
				"ms-azuretools.vscode-docker",
				"ms-python.pylint",
				"ms-python.python",
				"ms-python.vscode-python-envs",
				"swiftlang.swift-vscode"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
